apiVersion: v2
name: parking-msa
description: A Helm chart for msa-frontend, msa-parking-service, msa-payment-service, msa-register-service, msa-statistics-service
type: application
version: 0.1.0
appVersion: "1.16.0"